<html>
  <head>
    <title>mativalle.com</title>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      html { font-family: 'Inter', sans-serif; }
      @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
      }
      body{
        padding: 6rem;
        margin: 0;
        background: #373B44;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #fff;
        font-size: 1.5rem;
      }

      h1{
        font-size: 5rem;
        margin-bottom: 0;
        line-height: 1;
        letter-spacing: -0.05em;
      }

      h2{
        margin: 0;
        letter-spacing: -0.05em;
      }
    </style>
  </head>
  <body>
    <h1>mativalle.com</h1>
    <h2>diseño&programación</h2>
    <h5>Próximamente...</h5>
  </body>
</html>